{
  "manifest_version": 3,
  "name": "QA Flow Master Pro",
  "version": "4.3.0",
  "author": "Syarofuddin",
  "description": "QA automation toolkit: record, validate, run, debug, report, visual/API testing, datasets, and multi-browser CI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "tabCapture",
    "downloads",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Buka QA Flow Master Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Toggle Recording On/Off"
    },
    "run-test-suite": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Run Active Test Suite"
    }
  }
}
